{
  "name": "@osu-cass/tslint-config",
  "version": "1.1.1",
  "description": "Oregon State University CASS shared tslint configuration",
  "main": "tslint.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cass/tslint-config.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/osu-cass/tslint-config/issues"
  },
  "homepage": "https://github.com/osu-cass/tslint-config#readme",
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "husky": "^1.0.0-rc.12",
    "lint-staged": "^7.2.0",
    "semantic-release": "^15.6.3",
    "tslint-language-service": "^0.9.8"
  },
  "dependencies": {
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.13.0",
    "tslint-microsoft-contrib": "^5.0.3"
  },
  "peerDependencies": {
    "typescript": "^2.9.2",
    "tslint": "^5",
    "tslint-language-service": "^0.9.6 || ^1"
  },
  "contributors": [
    {
      "name": "Alex Lepinski"
    },
    {
      "name": "Graham Barber",
      "email": "graham.barber@oregonstate.edu"
    }
  ]
}
